services:
  - type: web
    name: e-procurement-portal
    env: node
    region: oregon
    rootDir: Server
    buildCommand: npm install && cd ../Client && npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false

